
<!-- Déclaration du type de document HTML -->
<!DOCTYPE html>
<!-- Début de la balise html avec l'attribut lang pour spécifier la langue du document -->
<html lang="fr">

<!-- Début de la section head qui contient les métadonnées et les liens vers les fichiers CSS et JavaScript -->
<head>
  <!-- Définition de l'encodage des caractères -->
  <meta charset="utf-8">
  <!-- Définition de la vue pour les appareils mobiles -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Description du site pour les moteurs de recherche -->
  <meta name="description" content="Nous offrons une variété de services pour les enfants et les adultes atteints de troubles Dys. Nous comprenons que chaque individu est différent et c'est pourquoi nous n'avons pas de solution universelle.">
  <!-- Auteur du site -->
  <meta name="author" content="Jean-Claude Lugo, formateur chez MODE 83 Draguignan">
  <!-- Droits d'auteur -->
  <meta name="copyright" content="Jean-Claude Lugo">
  <!-- Instructions pour les robots des moteurs de recherche -->
  <meta name="robots" content="index, follow">
  <!-- Mots-clés pour les moteurs de recherche -->
  <meta name="keywords" content="Dys, Dyslexie, Dyspraxie, Dysorthographie, Dyscalculie, Dysphasie, Services éducatifs, Soutien scolaire, Ergothérapie, Orthophonie, Neuropsychologie">
  <!-- URL canonique du site -->
  <link rel="canonical" href="https://www.dys-positif.fr/">
  <!-- Lien vers le plan du site -->
  <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml">

  <!-- Lien vers l'icône du site -->
  <link href="assets/img/favicon.png" rel="icon">
  <!-- Lien vers l'icône pour les appareils Apple -->
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <title>Politique de confidentialité - Dys-Positif</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #4CAF50;
            text-align: center;
        }

        .last-updated {
            font-size: 1em;
            color: #777;
            text-align: center;
            margin-bottom: 20px;
        }

        section h2 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #333;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
        }

        section h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #4CAF50;
        }

        section p {
            margin-bottom: 15px;
            font-size: 1.1em;
            line-height: 1.8;
            text-align: justify;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        ul li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        ul li strong {
            color: #4CAF50;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
            .container {
                padding: 15px;
                margin: 10px;
            }

            header h1 {
                font-size: 2em;
            }

            section h2 {
                font-size: 1.5em;
            }

            section h3 {
                font-size: 1.3em;
            }
        }

        /* Style du bouton de remontée */
        #back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 50%;
            display: none;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        #back-to-top:hover {
            background-color: #45a049;
        }
        
/* Changement d'aspect de la barre de défilement de la page */
/* Style de la barre de défilement pour les navigateurs WebKit */
::-webkit-scrollbar {
  width: 9px; /* Largeur de la barre de défilement */
  height: 9px; /* Hauteur de la barre de défilement (pour les barres horizontales) */
}

/* Style de la piste de la barre de défilement */
::-webkit-scrollbar-track {
  background: #008374; /* Couleur de fond de la piste */
  border-radius: 10px; /* Bordure arrondie de la piste */
}

/* Style de la poignée de la barre de défilement */
::-webkit-scrollbar-thumb {
  background: #FEDB59; /* Couleur de la poignée */
  border-radius: 10px; /* Bordure arrondie de la poignée */
  border: 3px solid #008374; /* Bordure de la poignée (pour créer un espacement) */
}

/* Effet de survol pour la poignée de la barre de défilement */
::-webkit-scrollbar-thumb:hover {
  background: #E788AA; /* Couleur de la poignée au survol */
  border-radius: 10px; /* Bordure arrondie de la poignée au survol */
}

/* Style de la barre de défilement pour les navigateurs Mozilla Firefox */
* {
  scrollbar-width: thin; /* Largeur fine de la barre de défilement */
  scrollbar-color: #FEDB59 #008374; /* Couleur de la poignée et de la piste */
}

/* Style détaillé pour les navigateurs Mozilla Firefox */
*::-webkit-scrollbar-track {
  background: #008374;
}

*::-webkit-scrollbar-thumb {
  background-color: #FEDB59;
  border-radius: 10px;
  border: 3px solid #008374;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #E788AA;
  border-radius: 10px;
}

    </style>
</head>

<body>

    <body>

        <!-- Bouton pour revenir à la page d'accueil -->
        <div style="text-align: center; margin-top: 20px;">
            <a href="index.html" style="background-color: #4CAF50; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; border-radius: 5px; font-size: 1.2em;">
                <i class="bi bi-arrow-left-circle-fill"></i> Revenir sur la page d'accueil
            </a>
        </div>
    
        <div class="container">
    

    <div class="container">
        <header>
            <h1>Politique de confidentialité pour Dys-Positif</h1>
            <p class="last-updated">Dernière mise à jour : 19 août 2024</p>
        </header>

        <section>
            <p>Cette politique de confidentialité décrit nos politiques et procédures sur la collecte, l'utilisation et la divulgation de vos informations lorsque vous utilisez le service et vous informe de vos droits en matière de confidentialité et de la manière dont la loi vous protège.</p>
            <p>Nous utilisons vos données personnelles pour fournir et améliorer le Service. En utilisant le Service, vous acceptez la collecte et l'utilisation d'informations conformément à la présente Politique de confidentialité. Cette politique de confidentialité a été créée à l'aide du générateur de politique de confidentialité.</p>
        </section>

        <section>
            <h2>Interprétation et définitions</h2>
            <h3>Interprétation</h3>
            <p>Les mots dont la lettre initiale est une majuscule ont des significations définies dans les conditions suivantes. Les définitions suivantes ont la même signification, qu'elles apparaissent au singulier ou au pluriel.</p>
        </section>

        <section>
            <h3>Définitions</h3>
            <ul>
                <li><strong>Compte :</strong> désigne un compte unique créé pour vous permettre d'accéder à notre Service ou à certaines parties de notre Service.</li>
                <li><strong>Filiale :</strong> désigne une entité qui contrôle, est contrôlée par ou est sous contrôle commun avec une partie, où « contrôle » signifie la propriété de 50 % ou plus des actions, des participations ou d'autres titres donnant droit de vote pour l'élection des administrateurs ou d'autres autorités de gestion.</li>
                <li><strong>La Société :</strong> fait référence à Dys-Positif, 82 Vieille route de la Gavotte, 15B Le clos de la Lavandière 13170 Les Pennes Mirabeau.</li>
                <li><strong>Cookies :</strong> sont de petits fichiers qui sont placés sur votre ordinateur, appareil mobile ou tout autre appareil par un site Web, contenant les détails de votre historique de navigation sur ce site Web parmi ses nombreuses utilisations.</li>
                <li><strong>Pays :</strong> fait référence à : France</li>
                <li><strong>Appareil :</strong> désigne tout appareil pouvant accéder au Service tel qu'un ordinateur, un téléphone portable ou une tablette numérique.</li>
                <li><strong>Données personnelles :</strong> sont toutes les informations relatives à une personne identifiée ou identifiable.</li>
                <li><strong>Service :</strong> fait référence au site Web.</li>
                <li><strong>Prestataire de services :</strong> désigne toute personne physique ou morale qui traite les données pour le compte de la Société.</li>
                <li><strong>Données d'utilisation :</strong> font référence aux données collectées automatiquement, générées soit par l'utilisation du Service, soit par l'infrastructure du Service elle-même.</li>
                <li><strong>Site Internet :</strong> fait référence à Dys-Positif, accessible depuis <a href="https://www.dys-positif.fr/" target="_blank">https://www.dys-positif.fr/</a></li>
                <li><strong>Vous :</strong> désigne la personne qui accède au Service ou l'utilise, ou la société ou toute autre entité juridique au nom de laquelle cette personne accède au Service ou l'utilise, selon le cas.</li>
            </ul>
        </section>

        <section>
            <h2>Collecte et utilisation de vos données personnelles</h2>
            <h3>Types de données collectées</h3>
            <h4>Données personnelles</h4>
            <p>Lors de l'utilisation de notre service, nous pouvons vous demander de nous fournir certaines informations personnelles identifiables qui peuvent être utilisées pour vous contacter ou vous identifier. Les informations personnelles identifiables peuvent inclure, sans toutefois s'y limiter :</p>
            <ul>
                <li>Adresse email</li>
                <li>Prénom et nom</li>
                <li>Numéro de téléphone</li>
                <li>Données d'utilisation</li>
            </ul>
            <h4>Données d'utilisation</h4>
            <p>Les données d’utilisation sont collectées automatiquement lors de l’utilisation du Service.</p>
            <p>Les données d'utilisation peuvent inclure des informations telles que l'adresse de protocole Internet (par exemple l'adresse IP) de votre appareil, le type de navigateur, la version du navigateur, les pages de notre service que vous visitez, l'heure et la date de votre visite, le temps passé sur ces pages, les identifiants uniques de l'appareil et d'autres données de diagnostic.</p>
            <p>Lorsque vous accédez au Service par ou via un appareil mobile, nous pouvons collecter automatiquement certaines informations, y compris, mais sans s'y limiter, le type d'appareil mobile que vous utilisez, l'identifiant unique de votre appareil mobile, l'adresse IP de votre appareil mobile, votre système d'exploitation mobile, le type de navigateur Internet mobile que vous utilisez, les identifiants d'appareils uniques et d'autres données de diagnostic.</p>
            <p>Nous pouvons également collecter des informations que votre navigateur envoie chaque fois que vous visitez notre service ou lorsque vous accédez au service par ou via un appareil mobile.</p>
        </section>

        <section>
            <h2>Technologies de suivi et cookies</h2>
            <p>Nous utilisons des cookies et des technologies de suivi similaires pour suivre l'activité sur notre service et stocker certaines informations. Les technologies de suivi utilisées sont des balises, des tags et des scripts pour collecter et suivre des informations et pour améliorer et analyser notre service. Les technologies que nous utilisons peuvent inclure :</p>
            <ul>
                <li><strong>Cookies ou cookies de navigateur :</strong> Un cookie est un petit fichier placé sur votre appareil. Vous pouvez demander à votre navigateur de refuser tous les cookies ou d'indiquer quand un cookie est envoyé. Cependant, si vous n'acceptez pas les cookies, vous ne pourrez peut-être pas utiliser certaines parties de notre service. À moins que vous n'ayez modifié les paramètres de votre navigateur pour qu'il refuse les cookies, notre service peut utiliser des cookies.</li>
                <li><strong>Balises Web :</strong> Certaines sections de notre Service et nos e-mails peuvent contenir de petits fichiers électroniques appelés balises Web (également appelés GIF invisibles, balises pixel et GIF à pixel unique) qui permettent à la Société, par exemple, de compter les utilisateurs qui ont visité ces pages ou ouvert un e-mail et d'autres statistiques de sites Web connexes (par exemple, enregistrer la popularité d'une certaine section et vérifier l'intégrité du système et du serveur).</li>
            </ul>
            <p>Les cookies peuvent être des cookies « persistants » ou « de session ». Les cookies persistants restent sur votre ordinateur personnel ou votre appareil mobile lorsque vous vous déconnectez, tandis que les cookies de session sont supprimés dès que vous fermez votre navigateur Web. Vous pouvez en savoir plus sur les cookies sur l'article du site Web <a href="https://termsfeed.com/blog/cookies/">TermsFeed</a>.</p>
            <p>Nous utilisons des cookies de session et des cookies persistants aux fins décrites ci-dessous :</p>
            <ul>
                <li><strong>Cookies nécessaires / essentiels :</strong> Type : Cookies de session. Administré par : Nous. Finalité : Ces cookies sont essentiels pour vous fournir les services disponibles sur le site Web et pour vous permettre d'utiliser certaines de ses fonctionnalités. Ils aident à authentifier les utilisateurs et à empêcher l'utilisation frauduleuse des comptes d'utilisateurs. Sans ces cookies, les services que vous avez demandés ne peuvent pas être fournis, et nous utilisons ces cookies uniquement pour vous fournir ces services.</li>
                <li><strong>Politique de cookies / Avis d'acceptation des cookies :</strong> Type : Cookies persistants. Administré par : Nous. Finalité : Ces cookies identifient si les utilisateurs ont accepté l'utilisation de cookies sur le site Web.</li>
                <li><strong>Cookies de fonctionnalité :</strong> Type : Cookies persistants. Administré par : Nous. Finalité : Ces cookies nous permettent de mémoriser les choix que vous faites lorsque vous utilisez le site Web, comme la mémorisation de vos informations de connexion ou de votre préférence linguistique. Le but de ces cookies est de vous offrir une expérience plus personnelle et de vous éviter de devoir ressaisir vos préférences à chaque fois que vous utilisez le site Web.</li>
            </ul>
            <p>Pour plus d'informations sur les cookies que nous utilisons et vos choix concernant les cookies, veuillez visiter notre Politique de Cookies ou la section Cookies de notre Politique de Confidentialité.</p>
        </section>

        <section>
            <h2>Utilisation de vos données personnelles</h2>
            <p>La Société peut utiliser les Données Personnelles aux fins suivantes :</p>
            <ul>
                <li><strong>Pour fournir et maintenir notre Service :</strong> y compris pour surveiller l’utilisation de notre Service.</li>
                <li><strong>Pour gérer votre compte :</strong> pour gérer votre inscription en tant qu'utilisateur du Service. Les données personnelles que vous fournissez peuvent vous donner accès à différentes fonctionnalités du Service qui vous sont accessibles en tant qu'utilisateur enregistré.</li>
                <li><strong>Pour l'exécution d'un contrat :</strong> l'élaboration, le respect et l'exécution du contrat d'achat des produits, articles ou services que vous avez achetés ou de tout autre contrat avec nous via le Service.</li>
                <li><strong>Pour vous contacter :</strong> Pour vous contacter par courrier électronique, appels téléphoniques, SMS ou autres formes équivalentes de communication électronique, telles que les notifications push d'une application mobile concernant les mises à jour ou les communications informatives liées aux fonctionnalités, produits ou services contractuels, y compris les mises à jour de sécurité, lorsque cela est nécessaire ou raisonnable pour leur mise en œuvre.</li>
                <li><strong>Pour vous fournir des nouvelles, des offres spéciales et des informations générales :</strong> sur d'autres biens, services et événements que nous proposons et qui sont similaires à ceux que vous avez déjà achetés ou sur lesquels vous avez demandé des renseignements, sauf si vous avez choisi de ne pas recevoir ces informations.</li>
                <li><strong>Pour gérer vos demandes :</strong> Pour répondre et gérer vos demandes auprès de nous.</li>
                <li><strong>Pour les transferts d'entreprise :</strong> nous pouvons utiliser vos informations pour évaluer ou mener une fusion, une cession, une restructuration, une réorganisation, une dissolution ou toute autre vente ou transfert de tout ou partie de nos actifs, que ce soit dans le cadre d'une entreprise en activité ou d'une faillite, d'une liquidation ou d'une procédure similaire, dans laquelle les données personnelles que nous détenons sur les utilisateurs de nos services font partie des actifs transférés.</li>
                <li><strong>À d'autres fins :</strong> Nous pouvons utiliser vos informations à d'autres fins, telles que l'analyse de données, l'identification des tendances d'utilisation, la détermination de l'efficacité de nos campagnes promotionnelles et pour évaluer et améliorer notre service, nos produits, nos services, notre marketing et votre expérience.</li>
            </ul>
            <p>Nous pouvons partager vos informations personnelles dans les situations suivantes :</p>
            <ul>
                <li><strong>Avec les prestataires de services :</strong> nous pouvons partager vos informations personnelles avec les prestataires de services pour surveiller et analyser l'utilisation de notre service, pour vous contacter.</li>
                <li><strong>Pour les transferts d'entreprise :</strong> nous pouvons partager ou transférer vos informations personnelles dans le cadre ou au cours de négociations relatives à toute fusion, vente d'actifs de la Société, financement ou acquisition de tout ou partie de notre entreprise à une autre société.</li>
                <li><strong>Avec des sociétés affiliées :</strong> nous pouvons partager vos informations avec nos sociétés affiliées, auquel cas nous exigerons de ces sociétés affiliées qu'elles respectent la présente politique de confidentialité. Les sociétés affiliées comprennent notre société mère et toutes les autres filiales, partenaires de coentreprise ou autres sociétés que nous contrôlons ou qui sont sous contrôle commun avec nous.</li>
                <li><strong>Avec des partenaires commerciaux :</strong> Nous pouvons partager vos informations avec nos partenaires commerciaux pour vous proposer certains produits, services ou promotions.</li>
                <li><strong>Avec d’autres utilisateurs :</strong> lorsque vous partagez des informations personnelles ou interagissez d’une autre manière dans les espaces publics avec d’autres utilisateurs, ces informations peuvent être consultées par tous les utilisateurs et peuvent être diffusées publiquement à l’extérieur.</li>
                <li><strong>Avec votre consentement :</strong> Nous pouvons divulguer vos informations personnelles à toute autre fin avec votre consentement.</li>
            </ul>
        </section>

        <section>
            <h2>Conservation de vos données personnelles</h2>
            <p>La Société conservera vos données personnelles uniquement aussi longtemps que nécessaire aux fins énoncées dans la présente Politique de confidentialité. Nous conserverons et utiliserons vos données personnelles dans la mesure nécessaire pour nous conformer à nos obligations légales (par exemple, si nous sommes tenus de conserver vos données pour nous conformer aux lois applicables), résoudre des litiges et appliquer nos accords et politiques juridiques.</p>
            <p>La Société conservera également les Données d'utilisation à des fins d'analyse interne. Les Données d'utilisation sont généralement conservées pendant une période plus courte, sauf lorsque ces données sont utilisées pour renforcer la sécurité ou pour améliorer la fonctionnalité de Notre Service, ou lorsque Nous sommes légalement obligés de conserver ces données pendant des périodes plus longues.</p>
        </section>

        <section>
            <h2>Transfert de vos données personnelles</h2>
            <p>Vos informations, y compris vos données personnelles, sont traitées dans les bureaux d'exploitation de la société et dans tout autre lieu où se trouvent les parties impliquées dans le traitement. Cela signifie que ces informations peuvent être transférées vers des ordinateurs situés en dehors de votre état, province, pays ou autre juridiction gouvernementale, où les lois sur la protection des données peuvent différer de celles de votre juridiction, et y être conservées.</p>
            <p>Votre consentement à cette politique de confidentialité suivi de votre soumission de ces informations représente votre accord à ce transfert.</p>
            <p>La Société prendra toutes les mesures raisonnablement nécessaires pour garantir que vos données sont traitées en toute sécurité et conformément à la présente Politique de confidentialité et aucun transfert de vos données personnelles n'aura lieu vers une organisation ou un pays à moins que des contrôles adéquats ne soient en place, y compris la sécurité de vos données et autres informations personnelles.</p>
        </section>

        <section>
            <h2>Supprimer vos données personnelles</h2>
            <p>Vous avez le droit de supprimer ou de demander que nous vous aidions à supprimer les données personnelles que nous avons collectées à votre sujet.</p>
            <p>Notre service peut vous donner la possibilité de supprimer certaines informations vous concernant au sein du service.</p>
            <p>Vous pouvez mettre à jour, modifier ou supprimer vos informations à tout moment en vous connectant à votre compte, si vous en avez un, et en visitant la section des paramètres du compte qui vous permet de gérer vos informations personnelles. Vous pouvez également nous contacter pour demander l'accès, la correction ou la suppression de toute information personnelle que vous nous avez fournie.</p>
            <p>Veuillez toutefois noter que nous pouvons être amenés à conserver certaines informations lorsque nous avons une obligation légale ou une base légale pour le faire.</p>
        </section>

        <section>
            <h2>Divulgation de vos données personnelles</h2>
            <h3>Transactions commerciales</h3>
            <p>Si la Société est impliquée dans une fusion, une acquisition ou une vente d'actifs, vos données personnelles peuvent être transférées. Nous vous informerons avant que vos données personnelles ne soient transférées et ne soient soumises à une politique de confidentialité différente.</p>
            <h3>Application de la loi</h3>
            <p>Dans certaines circonstances, la Société peut être amenée à divulguer vos Données Personnelles si la loi l'exige ou en réponse à des demandes valables des autorités publiques (par exemple, un tribunal ou une agence gouvernementale).</p>
            <h3>Autres exigences légales</h3>
            <p>La Société peut divulguer vos données personnelles si elle estime de bonne foi qu'une telle action est nécessaire pour :</p>
            <ul>
                <li>Se conformer à une obligation légale</li>
                <li>Protéger et défendre les droits ou la propriété de la Société</li>
                <li>Prévenir ou enquêter sur d'éventuels actes répréhensibles en rapport avec le Service</li>
                <li>Protéger la sécurité personnelle des utilisateurs du service ou du public</li>
                <li>Protégez-vous contre la responsabilité légale</li>
            </ul>
        </section>

        <section>
            <h2>Sécurité de vos données personnelles</h2>
            <p>La sécurité de vos données personnelles est importante pour nous, mais n'oubliez pas qu'aucune méthode de transmission sur Internet ou de stockage électronique n'est sûre à 100 %. Bien que nous nous efforcions d'utiliser des moyens commercialement acceptables pour protéger vos données personnelles, nous ne pouvons pas garantir leur sécurité absolue.</p>
        </section>

        <section>
            <h2>Confidentialité des enfants</h2>
            <p>Notre service ne s'adresse pas aux personnes de moins de 13 ans. Nous ne collectons pas sciemment d'informations personnelles identifiables auprès de personnes de moins de 13 ans. Si vous êtes un parent ou un tuteur et que vous savez que votre enfant nous a fourni des données personnelles, veuillez nous contacter. Si nous apprenons que nous avons collecté des données personnelles auprès d'une personne de moins de 13 ans sans vérification du consentement parental, nous prenons des mesures pour supprimer ces informations de nos serveurs.</p>
            <p>Si nous devons nous appuyer sur le consentement comme base juridique pour le traitement de vos informations et que votre pays exige le consentement d'un parent, nous pouvons exiger le consentement de votre parent avant de collecter et d'utiliser ces informations.</p>
        </section>

        <section>
            <h2>Liens vers d'autres sites Web</h2>
            <p>Notre service peut contenir des liens vers d'autres sites Web qui ne sont pas exploités par nous. Si vous cliquez sur un lien tiers, vous serez redirigé vers le site de ce tiers. Nous vous conseillons vivement de consulter la politique de confidentialité de chaque site que vous visitez.</p>
            <p>Nous n'avons aucun contrôle et n'assumons aucune responsabilité quant au contenu, aux politiques de confidentialité ou aux pratiques de tout site ou service tiers.</p>
        </section>

        <section>
            <h2>Modifications de la présente politique de confidentialité</h2>
            <p>Nous sommes susceptibles de mettre à jour notre politique de confidentialité de temps à autre. Nous vous informerons de tout changement en publiant la nouvelle politique de confidentialité sur cette page.</p>
            <p>Nous vous informerons par e-mail et/ou par un avis visible sur notre service, avant que le changement ne devienne effectif et mettrons à jour la date de « dernière mise à jour » en haut de cette politique de confidentialité.</p>
            <p>Il vous est conseillé de consulter régulièrement la présente politique de confidentialité pour prendre connaissance de tout changement. Les modifications apportées à la présente politique de confidentialité entrent en vigueur dès leur publication sur cette page.</p>
        </section>

        <section>
            <h2>Contactez-nous</h2>
            <p>Si vous avez des questions sur cette politique de confidentialité, vous pouvez nous contacter :</p>
            <ul>
                <li>En visitant cette page sur notre site Web : <a href="mailto:contactDys@dyspositif.com">contactDys@dyspositif.com</a></li>
            </ul>
        </section>

         <!-- Bouton de remontée -->
         <button id="back-to-top" title="Remonter">
            ↑
        </button>

    </div>

    <script>
        // Afficher le bouton lorsque l'utilisateur fait défiler la page vers le bas
        window.onscroll = function() {
            var backToTopButton = document.getElementById("back-to-top");
            if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                backToTopButton.style.display = "flex";
            } else {
                backToTopButton.style.display = "none";
            }
        };

        // Remonter en haut de la page en douceur
        document.getElementById("back-to-top").onclick = function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        };
    </script>

</body>

</html>
